<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop_Clicking</title>
    <link rel="stylesheet" href="normalize.css" />
    <style>
      * {
        color: red;
      }
      .evil {
        position: relative;
        background-color: transparent;
        border-width: 0px;
        display: block;
        width: 100%;
      }
      #msgBox {
        position: absolute;
        display: none;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        border-radius: 2em;
        color: darkred;
        top: 18%;
        left: 25vw;
        background-color: lightcoral;
        opacity: 0.8;
        height: 55%;
        width: 50vw;
      }
      .main1 {
        background-color: rgb(4, 77, 77);
        color: rgba(247, 0, 0, 0.842);
        font-size: 4rem;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
    <main class="main1">
      <button class="evil" onclick="evilClick()">
        <div>NO</div>
        <div>
          <img src="Taco.png" alt="Taco" />
        </div>
        <div>DO NOT CLICK!</div>
        <div id="msgBox"></div>
      </button>
    </main>
  </body>
</html>
